<h1>Introduction to the Water Sampler Components</h1>

<p>Unpack the Water Sampler and familiarize yourself with the components.  The components include the Water Sampler, standard mount and may include an optional mount for use with sonar or other accessories.</p>

<p><img src="../../required/images/icon_note.gif"> See the equipment guide for more information about each component.</p>

<p><img src="../../required/images/icon_note.gif"> The Pro 3 and Pro 4 Water Samplers are not cross compatible.  The Pro 3 Water Sampler is shorter than the Pro 4 Water Sampler.  The Pro 3 Water Sampler drive housing is  cm ( inches) long.  The Pro 4 Water Sampler drive housing is cm ( inches)long.</p>
